# adv_clip

advCLIP investigates adversarial attacks on OpenAI CLIP and how
to defend against them.

## Authors and acknowledgment
Stasinos Konstantopoulos, 2022-2023

## License
For open source projects, say how it is licensed.

